﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Сенсорна мапа НТУУ КПІ || Карта - схема КПІ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="uk">
<meta name="Alias" content="http://kpi.ua">
<meta name="Author" content="NTUU KPI">
<meta name="Copyright" content="Copyright c 1999-2013 NTUU KPI, All Rights Reserved">
<meta name="Description" content="будівлі і споруди кампуса НТУУ КПІ">
<meta name="Publisher-Email" content="lab-inform@kpi.ua">
<meta name="Keywords" content="КПІ університет освіта навчання студент абітурієнт наука">
<link rel="stylesheet" href="/themes/kpi/css/master.css" type="text/css">
<link rel="icon"  href="/favicon.ico">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

//-->
</script>
</head>
<!--/files/images/-->
<body>
<center>
  <img src="/files/images/map.jpg" name="Карта КПІ" border="0" usemap="#Map" id="Image1">
  <map name="Map">
    <area shape="rect" coords="278,491,484,580" href="/k-1" alt="k1" onMouseOver="MM_showHideLayers('k1','','show')" onMouseOut="MM_showHideLayers('k1','','hide')">
    <area shape="rect" coords="189,398,231,445" href="/k-2" alt="k2" onMouseOver="MM_showHideLayers('k2','','show')" onMouseOut="MM_showHideLayers('k2','','hide')">
    <area shape="rect" coords="607,518,794,573" href="/k-4" alt="k4" onMouseOver="MM_showHideLayers('k4','','show')" onMouseOut="MM_showHideLayers('k4','','hide')">
    <area shape="rect" coords="121,500,177,564" href="/k-5" alt="k5" onMouseOver="MM_showHideLayers('k5','','show')" onMouseOut="MM_showHideLayers('k5','','hide')">
    <area shape="rect" coords="381,442,423,484" href="/k-6" alt="k6" onMouseOver="MM_showHideLayers('k6','','show')" onMouseOut="MM_showHideLayers('k6','','hide')">
    <area shape="rect" coords="520,413,617,448" href="/k-7" alt="k7" onMouseOver="MM_showHideLayers('k7','','show')" onMouseOut="MM_showHideLayers('k7','','hide')">
    <area shape="rect" coords="818,587,861,657" href="/k-8" alt="k8" onMouseOver="MM_showHideLayers('k8','','show')" onMouseOut="MM_showHideLayers('k8','','hide')">
    <area shape="rect" coords="233,351,280,418" href="/k-9" alt="k9" onMouseOver="MM_showHideLayers('k9','','show')" onMouseOut="MM_showHideLayers('k9','','hide')">
    <area shape="rect" coords="632,399,669,409" href="/k-10" alt="k10" onMouseOver="MM_showHideLayers('k10','','show')" onMouseOut="MM_showHideLayers('k10','','hide')">
    <area shape="rect" coords="632,409,675,433" href="/k-11" alt="k11" onMouseOver="MM_showHideLayers('k11','','show')" onMouseOut="MM_showHideLayers('k11','','hide')">
    <area shape="rect" coords="620,357,715,399" href="/k-12" alt="k12" onMouseOver="MM_showHideLayers('k12','','show')" onMouseOut="MM_showHideLayers('k12','','hide')">
    <area shape="rect" coords="587,365,602,397" href="/k-13" alt="k13" onMouseOver="MM_showHideLayers('k13','','show')" onMouseOut="MM_showHideLayers('k13','','hide')">
    <area shape="rect" coords="561,367,575,398" href="/k-14" alt="k14" onMouseOver="MM_showHideLayers('k14','','show')" onMouseOut="MM_showHideLayers('k14','','hide')">
    <area shape="rect" coords="538,366,551,398" href="/k-15" alt="k15" onMouseOver="MM_showHideLayers('k15','','show')" onMouseOut="MM_showHideLayers('k15','','hide')">
    <area shape="rect" coords="512,366,526,398" href="/k-16" alt="k16" onMouseOver="MM_showHideLayers('k16','','show')" onMouseOut="MM_showHideLayers('k16','','hide')">
    <area shape="rect" coords="425,376,508,406" href="/k-17" alt="k17" onMouseOver="MM_showHideLayers('k17','','show')" onMouseOut="MM_showHideLayers('k17','','hide')">
    <area shape="rect" coords="506,301,605,346" href="/k-18" alt="k18" onMouseOver="MM_showHideLayers('k18','','show')" onMouseOut="MM_showHideLayers('k18','','hide')">
    <area shape="rect" coords="395,296,486,350" href="/k-19" alt="k19" onMouseOver="MM_showHideLayers('k19','','show')" onMouseOut="MM_showHideLayers('k19','','hide')">
    <area shape="rect" coords="301,364,336,398" href="/k-20" alt="k20" onMouseOver="MM_showHideLayers('k20','','show')" onMouseOut="MM_showHideLayers('k20','','hide')">
    <area shape="rect" coords="335,296,376,364" href="/k-21" alt="k21" onMouseOver="MM_showHideLayers('k21','','show')" onMouseOut="MM_showHideLayers('k21','','hide')">
    <area shape="rect" coords="555,244,645,272" href="/k-22" alt="k22" onMouseOver="MM_showHideLayers('k22','','show')" onMouseOut="MM_showHideLayers('k22','','hide')">
    <area shape="rect" coords="542,212,593,242" href="/k-23" alt="k23" onMouseOver="MM_showHideLayers('k23','','show')" onMouseOut="MM_showHideLayers('k23','','hide')">
    <area shape="rect" coords="693,88,774,154" href="/k-24" alt="k24" onMouseOver="MM_showHideLayers('k24','','show')" onMouseOut="MM_showHideLayers('k24','','hide')">
    <area shape="rect" coords="800,82,877,140" href="/k-27" alt="k27" onMouseOver="MM_showHideLayers('k27','','show')" onMouseOut="MM_showHideLayers('k27','','hide')">
    <area shape="rect" coords="133,371,217,397" href="/k-28" alt="k28" onMouseOver="MM_showHideLayers('k28','','show')" onMouseOut="MM_showHideLayers('k28','','hide')">
    <area shape="rect" coords="828,5,953,79" href="/k-30" alt="k30" onMouseOver="MM_showHideLayers('k30','','show')" onMouseOut="MM_showHideLayers('k30','','hide')">
    <area shape="rect" coords="807,315,852,347" href="/k-31" alt="31" onMouseOver="MM_showHideLayers('k31','','show')" onMouseOut="MM_showHideLayers('k31','','hide')">
    <area shape="rect" coords="155,562,205,602" href="/k-35" alt="k35" onMouseOver="MM_showHideLayers('k35','','show')" onMouseOut="MM_showHideLayers('k35','','hide')">
 
    <area shape="circle" coords="511,465,13" href="/hall" alt="hall" onMouseOver="MM_showHideLayers('hall','','show')" onMouseOut="MM_showHideLayers('hall','','hide')">
    <area shape="rect" coords="601,455,644,509" href="/library" alt="library" onMouseOver="MM_showHideLayers('library','','show')" onMouseOut="MM_showHideLayers('library','','hide')">
    <area shape="rect" coords="440,426,497,466" href="/eat" alt="eat" onMouseOver="MM_showHideLayers('eat','','show')" onMouseOut="MM_showHideLayers('eat','','hide')">
 
    <area shape="rect" coords="743,433,794,500" href="/d-1" alt="d-1" onMouseOver="MM_showHideLayers('d1','','show')" onMouseOut="MM_showHideLayers('d1','','hide')">
    <area shape="rect" coords="697,306,728,341" href="/d-3" alt="d-3" onMouseOver="MM_showHideLayers('d3','','show')" onMouseOut="MM_showHideLayers('d3','','hide')">
    <area shape="rect" coords="715,392,749,434" href="/d-4" alt="d-4" onMouseOver="MM_showHideLayers('d4','','show')" onMouseOut="MM_showHideLayers('d4','','hide')">
    <area shape="rect" coords="724,341,758,372" href="/d-6" alt="d-6" onMouseOver="MM_showHideLayers('d6','','show')" onMouseOut="MM_showHideLayers('d6','','hide')">
    <area shape="rect" coords="773,354,817,379" href="/d-7" alt="d-7" onMouseOver="MM_showHideLayers('d7','','show')" onMouseOut="MM_showHideLayers('d7','','hide')">
    <area shape="rect" coords="773,305,805,353" href="/d-8" alt="d-8" onMouseOver="MM_showHideLayers('d8','','show')" onMouseOut="MM_showHideLayers('d8','','hide')">
    <area shape="rect" coords="729,300,769,327" href="/d-10" alt="d-10" onMouseOver="MM_showHideLayers('d10','','show')" onMouseOut="MM_showHideLayers('d10','','hide')">
    <area shape="rect" coords="799,379,853,405" href="/d-11" alt="d-11" onMouseOver="MM_showHideLayers('d11','','show')" onMouseOut="MM_showHideLayers('d11','','hide')">
    <area shape="rect" coords="860,351,920,382" href="/d-12" alt="d-12" onMouseOver="MM_showHideLayers('d12','','show')" onMouseOut="MM_showHideLayers('d12','','hide')">
    <area shape="rect" coords="867,384,927,402" href="/d-13" alt="d-13" onMouseOver="MM_showHideLayers('d13','','show')" onMouseOut="MM_showHideLayers('d13','','hide')">
    <area shape="rect" coords="878,405,937,434" href="/d-14" alt="d-14" onMouseOver="MM_showHideLayers('d14','','show')" onMouseOut="MM_showHideLayers('d14','','hide')">
    <area shape="rect" coords="819,347,856,379" href="/d-15" alt="d-15" onMouseOver="MM_showHideLayers('d15','','show')" onMouseOut="MM_showHideLayers('d15','','hide')">
    <area shape="rect" coords="837,269,893,303" href="/d-16" alt="d-16" onMouseOver="MM_showHideLayers('d16','','show')" onMouseOut="MM_showHideLayers('d16','','hide')">
    <area shape="rect" coords="807,268,837,304" href="/d-17" alt="d-17" onMouseOver="MM_showHideLayers('d17','','show')" onMouseOut="MM_showHideLayers('d17','','hide')">
    <area shape="rect" coords="876,177,926,234" href="/d-18" alt="d-18" onMouseOver="MM_showHideLayers('d18','','show')" onMouseOut="MM_showHideLayers('d18','','hide')">
    <area shape="rect" coords="824,208,869,266" href="/d-19" alt="d-19" onMouseOver="MM_showHideLayers('d19','','show')" onMouseOut="MM_showHideLayers('d19','','hide')">
    <area shape="rect" coords="760,238,806,298" href="/d-20" alt="d-20" onMouseOver="MM_showHideLayers('d20','','show')" onMouseOut="MM_showHideLayers('d20','','hide')">
    <area shape="rect" coords="927,179,976,271" href="/d-21" alt="d-21" onMouseOver="MM_showHideLayers('d21','','show')" onMouseOut="MM_showHideLayers('d21','','hide')">
    <area shape="rect" coords="804,406,862,438" href="/d-22" alt="d-22" onMouseOver="MM_showHideLayers('d22','','show')" onMouseOut="MM_showHideLayers('d22','','hide')">
  <area shape="rect" coords="760,381,800,433" href="/polyclinic-foto" alt="polyclinic" onMouseOver="MM_showHideLayers('polyclinic','','show')" onMouseOut="MM_showHideLayers('polyclinic','','hide')">
  
  </map>
</center>

<div id="k1" style="position:absolute; width:300px; height:300px; z-index:1; left: 10%; top: 15%; visibility: hidden;"><center>1 корпус<br><img src="/files/images/k-1.thumbnail.jpg"></center></div>
<div id="k2" style="position:absolute; width:300px; height:300px; z-index:2; left: 10%; top: 15%; visibility: hidden;"><center>2 корпус<br><img src="/files/images/k-2.thumbnail.jpg"></center></div>
<div id="k4" style="position:absolute; width:300px; height:300px; z-index:4; left: 10%; top: 15%; visibility: hidden;"><center>4 корпус<br><img src="/files/images/k-4.thumbnail.jpg"></center></div>
<div id="k5" style="position:absolute; width:300px; height:300px; z-index:5; left: 10%; top: 15%; visibility: hidden;"><center>5 корпус<br><img src="/files/images/k-5.thumbnail.jpg"></center></div>
<div id="k6" style="position:absolute; width:300px; height:300px; z-index:6; left: 10%; top: 15%; visibility: hidden;"><center>6 корпус<br><img src="/files/images/k-6.thumbnail.jpg"></center></div>
<div id="k7" style="position:absolute; width:300px; height:300px; z-index:7; left: 10%; top: 15%; visibility: hidden;"><center>7 корпус<br><img src="/files/images/k-7.thumbnail.jpg"></center></div>
<div id="k8" style="position:absolute; width:300px; height:300px; z-index:8; left: 10%; top: 15%; visibility: hidden;"><center>8 корпус<br><img src="/files/images/k-8.thumbnail.jpg"></center></div>
<div id="k9" style="position:absolute; width:300px; height:300px; z-index:9; left: 10%; top: 15%; visibility: hidden;"><center>9 корпус<br><img src="/files/images/k-9.thumbnail.jpg"></center></div>
<div id="k10" style="position:absolute; width:300px; height:300px; z-index:10; left: 10%; top: 15%; visibility: hidden;"><center>10 корпус<br><img src="/files/images/k-10.thumbnail.jpg"></center></div>
<div id="k11" style="position:absolute; width:300px; height:300px; z-index:11; left: 10%; top: 15%; visibility: hidden;"><center>11 корпус<br><img src="/files/images/k-11.thumbnail.jpg"></center></div>
<div id="k12" style="position:absolute; width:300px; height:300px; z-index:12; left: 10%; top: 15%; visibility: hidden;"><center>12 корпус<br><img src="/files/images/k-12.thumbnail.jpg"></center></div>
<div id="k13" style="position:absolute; width:300px; height:300px; z-index:13; left: 10%; top: 15%; visibility: hidden;"><center>13 корпус<br><img src="/files/images/k-13.thumbnail.jpg"></center></div>
<div id="k14" style="position:absolute; width:300px; height:300px; z-index:14; left: 10%; top: 15%; visibility: hidden;"><center>14 корпус<br><img src="/files/images/k-14.thumbnail.jpg"></center></div>
<div id="k15" style="position:absolute; width:300px; height:300px; z-index:15; left: 10%; top: 15%; visibility: hidden;"><center>15 корпус<br><img src="/files/images/k-15.thumbnail.jpg"></center></div>
<div id="k16" style="position:absolute; width:300px; height:300px; z-index:16; left: 10%; top: 15%; visibility: hidden;"><center>16 корпус<br><img src="/files/images/k-16.thumbnail.jpg"></center></div>
<div id="k17" style="position:absolute; width:300px; height:300px; z-index:17; left: 10%; top: 15%; visibility: hidden;"><center>17 корпус<br><img src="/files/images/k-17.thumbnail.jpg"></center></div>
<div id="k18" style="position:absolute; width:300px; height:300px; z-index:18; left: 10%; top: 15%; visibility: hidden;"><center>18 корпус<br><img src="/files/images/k-18.thumbnail.jpg"></center></div>
<div id="k19" style="position:absolute; width:300px; height:300px; z-index:19; left: 10%; top: 15%; visibility: hidden;"><center>19 корпус<br><img src="/files/images/k-19.thumbnail.jpg"></center></div>
<div id="k20" style="position:absolute; width:300px; height:300px; z-index:20; left: 10%; top: 15%; visibility: hidden;"><center>20 корпус<br><img src="/files/images/k-20.thumbnail.jpg"></center></div>
<div id="k21" style="position:absolute; width:300px; height:300px; z-index:21; left: 10%; top: 15%; visibility: hidden;"><center>21 корпус<br><img src="/files/images/k-21.thumbnail.jpg"></center></div>
<div id="k22" style="position:absolute; width:300px; height:300px; z-index:22; left: 10%; top: 15%; visibility: hidden;"><center>22 корпус<br><img src="/files/images/k-22.thumbnail.jpg"></center></div>
<div id="k23" style="position:absolute; width:300px; height:300px; z-index:23; left: 10%; top: 15%; visibility: hidden;"><center>23 корпус<br><img src="/files/images/k-23.thumbnail.jpg"></center></div>
<div id="k24" style="position:absolute; width:300px; height:300px; z-index:24; left: 10%; top: 15%; visibility: hidden;"><center>24 корпус<br><img src="/files/images/k-24.thumbnail.jpg"></center></div>
<div id="k27" style="position:absolute; width:300px; height:300px; z-index:27; left: 10%; top: 15%; visibility: hidden;"><center>27 корпус<br><img src="/files/images/k-27.thumbnail.jpg"></center></div>
<div id="k28" style="position:absolute; width:300px; height:300px; z-index:28; left: 10%; top: 15%; visibility: hidden;"><center>28 корпус<br><img src="/files/images/k-28.thumbnail.jpg"></center></div>
<div id="k30" style="position:absolute; width:300px; height:300px; z-index:30; left: 10%; top: 15%; visibility: hidden;"><center>30 корпус<br><img src="/files/images/k-30.thumbnail.jpg"></center></div>
<div id="k31" style="position:absolute; width:300px; height:300px; z-index:31; left: 10%; top: 15%; visibility: hidden;"><center>31 корпус<br><img src="/files/images/k-31.thumbnail.jpg"></center></div>
<div id="k35" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>35 корпус<br><img src="/files/images/k-35.thumbnail.jpg"></center></div>
 
<div id="hall" style="position:absolute; width:300px; height:300px; z-index:100; left: 10%; top: 15%; visibility: hidden;"><center>Концертний зал<br><img src="/files/images/holl.thumbnail.jpg"></center></div>
<div id="library" style="position:absolute; width:300px; height:300px; z-index:110; left: 10%; top: 15%; visibility: hidden;"><center>Бібліотека<br><img src="/files/images/library_0.thumbnail.jpg"></center></div>
<div id="eat" style="position:absolute; width:300px; height:300px; z-index:120; left: 10%; top: 15%; visibility: hidden;"><center>Їдальня<br><img src="/files/images/eat.thumbnail.jpg"></center></div>
<div id="polyclinic" style="position:absolute; width:300px; height:300px; z-index:120; left: 10%; top: 15%; visibility: hidden;"><center>Поліклініка КПІ<br><img src="/files/images/polyclinic.thumbnail.jpg"></center></div>

<div id="d1" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>1 гуртожиток<br><img src="/files/images/d-1.thumbnail.jpg"></center></div>
<div id="d3" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>3 гуртожиток<br><img src="/files/images/d-3.thumbnail.jpg"></center></div>
<div id="d4" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>4 гуртожиток<br><img src="/files/images/d-4.thumbnail.jpg"></center></div>
<div id="d6" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>6 гуртожиток<br><img src="/files/images/d-6.thumbnail.jpg"></center></div>
<div id="d7" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>7 гуртожиток<br><img src="/files/images/d-7.thumbnail.jpg"></center></div>
<div id="d8" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>8 гуртожиток<br><img src="/files/images/d-8.thumbnail.jpg"></center></div>
<div id="d10" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>10 гуртожиток<br><img src="/files/images/d-10.thumbnail.jpg"></center></div>
<div id="d11" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>11 гуртожиток<br><img src="/files/images/d-11.thumbnail.jpg"></center></div>
<div id="d12" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>12 гуртожиток<br><img src="/files/images/d-12.thumbnail.jpg"></center></div>
<div id="d13" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>13 гуртожиток<br><img src="/files/images/d-13.thumbnail.jpg"></center></div>
<div id="d14" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>14 гуртожиток<br><img src="/files/images/d-14.thumbnail.jpg"></center></div>
<div id="d15" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>15 гуртожиток<br><img src="/files/images/d-15.thumbnail.jpg"></center></div>
<div id="d16" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>16 гуртожиток<br><img src="/files/images/d-16.thumbnail.jpg"></center></div>
<div id="d17" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>17 гуртожиток<br><img src="/files/images/d-17.thumbnail.jpg"></center></div>
<div id="d18" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>18 гуртожиток<br><img src="/files/images/d-18.thumbnail.jpg"></center></div>
<div id="d19" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>19 гуртожиток<br><img src="/files/images/d-19.thumbnail.jpg"></center></div>
<div id="d20" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>20 гуртожиток<br><img src="/files/images/d-20.thumbnail.jpg"></center></div>
<div id="d21" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>21 гуртожиток<br><img src="/files/images/d-21.thumbnail.jpg"></center></div>
<div id="d22" style="position:absolute; width:300px; height:300px; z-index:35; left: 10%; top: 15%; visibility: hidden;"><center>22 гуртожиток<br><img src="/files/images/d-22.thumbnail.jpg"></center></div>
<center><a href="http://kpi.ua"><h1>http://kpi.ua</h1></a></center>
</body>
</html>